.form-group.nested-fields
  .input_container
    = f.label 'Indirizzo *'
    = f.text_field :desired_address
  .flex
    .input_container.flex-item
      = f.label 'Città *'
      = f.text_field :city

    .input_container.flex-item
      = f.label 'CAP *'
      = f.text_field :zip_code

  = link_to_remove_association "RIMUOVI FERMATA INTERMEDIA", f, class:'button red w100 block'
