.jumbotron.blue.small
  .j_content
    - if @travel_offer.towards_room
      h1 = "Viaggio per #{@travel_offer.room.name}"
    - else
      h1 = "Viaggio da #{@travel_offer.room.name}"

.back_button_container
  a.back_button href=room_path(@travel_offer.room) Torna a #{@travel_offer.room.name}

.grid.travel-page
  .row
    .col.x4
      .card
        .travel-map#travel-map
        .travel-meta
          .t-meta
            i.fa.fa-group.text-calm
            span #{@travel_offer.applied_users.count} UTENTI CANDIDATI
          .t-meta
            i.fa.fa-group.text-balanced
            span #{@travel_offer.approved_users.count} UTENTI APPROVATI
          .t-meta
            i.fa.fa-car.text-assertive
            span #{@travel_offer.car.sits - @travel_offer.approved_users.count} POSTI DISPONIBILI

          .spacer
            
          - if @travel_offer.driver_id != current_user.id
            - if @travel_offer.applied_users.where(user_id: current_user.id).present?
              = form_for @travel_offer, url: cancel_application_room_travel_path(@travel_offer.room, @travel_offer, current_user), method: :post do |f|
                button.t-button.assertive type="submit" Annulla Candidatura
            - else
              = form_for @travel_offer, url: apply_user_room_travel_path(@travel_offer.room, @travel_offer, current_user), method: :post do |f|
                button.t-button type="submit" Candidati

          / .t-button.visible_small ng-click="applyForTravel()" ng-if="!travel.is_applied && !travel.is_approved && !travel.is_owner" Candidati
          / .t-button.assertive.hide_small ng-click="cancelApplicationForTravel()" ng-if="travel.is_applied && !travel.is_approved && !travel.is_owner" Annulla Candidatura
          / .t-button.assertive.hide_small ng-click="destroyTravel($event)" ng-if="travel.is_owner && !travel.waiting_for_confirm && !travel.completed" Elimina Viaggio
          / .t-button.balanced.hide_small ng-click="markTravelAsCompleted()" ng-if="travel.waiting_for_confirm && !travel.completed && travel.is_owner" Completa Viaggio

          / .text ng-if="!travel.waiting_for_confirm && travel.completed && travel.is_owner"
          /   i.fa.fa-check
          /   | Viaggio completato!

        / .card_content
        /   - if @travel_offer.driver_id != current_user.id
        /     / - if @travel_offer.applied_users.where(user_id: current_user.id).present?
        /     /   = form_for @travel_offer, url: cancel_application_room_travel_path(@travel_offer.room, @travel_offer, current_user), method: :post do |f|
        /     /     = f.submit "Annulla candidatura"
        /     /   br
        /     / - else
        /     /   = form_for @travel_offer, url: apply_user_room_travel_path(@travel_offer.room, @travel_offer, current_user), method: :post do |f|
        /     /     = f.submit "Candidati"
        /     /   br
        /     p
        /       - @travel_offer.travel_reviews.made_by_driver.each do |review|
        /         = form_for review, url: room_travel_travel_review_path(@travel_offer.room, @travel_offer, review), method: :put do |f|
        /           = f.text_area :content, placeholder: "Inserisci qui la tua recensione per #{review.target.name}"
        /           br
        /           = f.submit "Invia"
        /     - else
        /       - @travel_offer.travel_reviews.made_by_driver.each do |review|
        /         = form_for review, url: room_travel_travel_review_path(@travel_offer.room, @travel_offer, review), method: :put do |f|
        /           = f.text_area :content, placeholder: "Inserisci qui la tua recensione per #{review.target.name}"
        /           br
        /           = f.submit "Invia"

    .col
      .card
        .card_title
          .ct_icon.fa.fa-comments
          .ct_title CHAT PUBBLICA

        .chat#chat data-travel-id="#{@travel_offer.id}"
          .chat_messages#chat_messages
            .iscroll-scroller
              = render @travel_offer.public_messages, {user_requester_id: current_user.id, use_requester_id: true}

          = form_for @public_message, url: '#', authenticity_token: true do |f|
            = f.text_field :content, placeholder: 'Scrivi un messaggio...', autocomplete: :off
            = f.hidden_field :travel_id, class:'chat_input', value: @travel_offer.id
            button.chat_submit data-send="public_message"
              i.fa.fa-paper-plane