.jumbotron.blue.small
  .j_content
    - if @travel_offer.towards_room
      h1 = "Viaggio per #{@travel_offer.room.name}"
    - else
      h1 = "Viaggio da #{@travel_offer.room.name}"

.back_button_container
  a.back_button href=room_path(@travel_offer.room) Torna a #{@travel_offer.room.name}

.grid.room_page
  .row
    .col.x3
      .card
        .room_map#room_map
        .card_content
          - if @travel_offer.driver_id != current_user.id
            - if @travel_offer.applied_users.where(user_id: current_user.id).present?
              = form_for @travel_offer, url: cancel_application_room_travel_path(@travel_offer.room, @travel_offer, current_user), method: :post do |f|
                = f.submit "Annulla candidatura"
              br
            - else
              = form_for @travel_offer, url: apply_user_room_travel_path(@travel_offer.room, @travel_offer, current_user), method: :post do |f|
                = f.submit "Candidati"
              br
            p
              - @travel_offer.travel_reviews.made_by_driver.each do |review|
                = form_for review, url: room_travel_travel_review_path(@travel_offer.room, @travel_offer, review), method: :put do |f|
                  = f.text_area :content, placeholder: "Inserisci qui la tua recensione per #{review.target.name}"
                  br
                  = f.submit "Invia"
          - else
            - @travel_offer.applied_users.each do |user|
              = form_for @travel_offer, url: approve_user_room_travel_path(@travel_offer.room, @travel_offer, user.user_id), method: :post do |f|
                = f.submit "Approva"
            br
            - @travel_offer.approved_users.each do |user|
              = form_for @travel_offer, url: cancel_approval_room_travel_path(@travel_offer.room, @travel_offer, user.user_id), method: :post do |f|
                = f.submit "Disapprova"
            p
              - if @travel_offer.waiting_for_confirm && !@travel_offer.completed && @travel_offer.driver_id == current_user.id
                = form_for @travel_offer, url: mark_as_completed_room_travel_path(@travel_offer.room, @travel_offer), method: :post do |f|
                  = f.submit "Completa Viaggio"

            p
              - @travel_offer.travel_reviews.made_by_driver.each do |review|
                = form_for review, url: room_travel_travel_review_path(@travel_offer.room, @travel_offer, review), method: :put do |f|
                  = f.text_area :content, placeholder: "Inserisci qui la tua recensione per #{review.target.name}"
                  br
                  = f.submit "Invia"

    .col
      .card
        .card_title
          .ct_icon.fa.fa-comments
          .ct_title CHAT PUBBLICA

        .chat#chat data-travel-id="#{@travel_offer.id}"
          .chat_messages#chat_messages
            .iscroll-scroller
              = render @travel_offer.public_messages, {user_requester_id: current_user.id, use_requester_id: true}

          = form_for @public_message, url: '#', authenticity_token: true do |f|
            = f.text_field :content, placeholder: 'Scrivi un messaggio...', autocomplete: :off
            = f.hidden_field :travel_id, class:'chat_input', value: @travel_offer.id
            button.chat_submit data-send="public_message"
              i.fa.fa-paper-plane