.jumbotron.blue.small
  .j_content
    - if @travel_offer.towards_room
      h1 = "Viaggio per #{@travel_offer.room.name}"
    - else
      h1 = "Viaggio da #{@travel_offer.room.name}"

.back_button_container
  a.back_button href=room_path(@travel_offer.room) Torna a #{@travel_offer.room.name}

.grid.travel-page
  .row
    .col.x4
      .card
        .travel-map#travel-map
        .travel-meta
          .t-meta
            i.fa.fa-group.text-calm
            span #{@travel_offer.applied_users.count} UTENTI CANDIDATI
          .t-meta
            i.fa.fa-group.text-balanced
            span #{@travel_offer.approved_users.count} UTENTI APPROVATI
          .t-meta
            i.fa.fa-car.text-assertive
            span #{@travel_offer.car.sits - @travel_offer.approved_users.count} POSTI DISPONIBILI

          .spacer
            
          - if @travel_offer.driver_id != current_user.id
            - if @travel_offer.applied_users.where(user_id: current_user.id).present?
              = form_for @travel_offer, url: cancel_application_room_travel_path(@travel_offer.room, @travel_offer, current_user), method: :post do |f|
                button.t-button.assertive type="submit" Annulla Candidatura
            - else
              - if !@travel_offer.approved_users.where(user_id: current_user.id).present?
                = form_for @travel_offer, url: apply_user_room_travel_path(@travel_offer.room, @travel_offer, current_user), method: :post do |f|
                  button.t-button type="submit" Candidati
          - else
            - if !@travel_offer.waiting_for_confirm && !@travel_offer.completed
              = link_to 'Elimina Viaggio', room_travel_path(@travel_offer.room, @travel_offer), data: { confirm: "Sei sicuro?" }, method: :delete, class:'t-button assertive'
            - if @travel_offer.waiting_for_confirm && !@travel_offer.completed
              = form_for @travel_offer, url: mark_as_completed_room_travel_path(@travel_offer.room, @travel_offer), method: :post do |f|
                button.t-button.balanced type="submit" Completa Viaggio
            - if !@travel_offer.waiting_for_confirm && @travel_offer.completed
              .t-meta
                i.fa.fa-check.text-calm
                | VIAGGIO COMPLETATO!
        
        - if @travel_offer.driver_id != current_user.id
          - if @travel_offer.applied_users.where(user_id: current_user.id).present?
            .t-notice.red Sei candidato a questo viaggio
          - if @travel_offer.approved_users.where(user_id: current_user.id).present?
            .t-notice.green Sei confermato per questo viaggio

        .t-details
          .block
            ul.meta_list
              - if @travel_offer.driver_id == current_user.id
                li ng-if="travel.is_owner" ng-cloak="travel.is_owner"
                  i.fa.fa-user
                  span
                    | Pubblicato da 
                    strong te
              - else
                li.action ng-if="!travel.is_owner" ng-cloak="!travel.is_owner" ng-click="showProfileDialog(travel.driver.id)"
                  i.fa.fa-user
                  span Pubblicato da <strong>#{@travel_offer.driver.full_name}</strong>

              li
                i.fa.fa-calendar
                span <strong>Partenza:</strong> #{l(@travel_offer.departure_datetime, format: '%d %B alle %H:%M')}

              li
                i.fa.fa-flag-o.bg-balanced
                span
                  - if @travel_offer.towards_room
                    strong Da: 
                    = " #{@travel_offer.starting_address}"
                  - else
                    strong Da: 
                    = " #{@travel_offer.room.name}"

              li
                i.fa.fa-flag-checkered.bg-assertive
                span
                  - if @travel_offer.towards_room
                    strong A: 
                    = " #{@travel_offer.room.name}"
                  - else
                    strong A: 
                    = " #{@travel_offer.starting_address}"

              li
                i.fa.fa-car
                span
                  strong Posti disponibili: 
                  = " #{@travel_offer.car.sits - @travel_offer.approved_users.count}"
              
              - if @travel_offer.driver_id != current_user.id
                - private_chat = @travel_offer.private_chats.where(passenger_id: current_user.id).first
                - if private_chat.present?
                  a href=room_travel_private_chat_path(@travel_offer.room, @travel_offer, private_chat)
                    li
                      i.fa.fa-comment
                      span 
                        strong Contatta il guidatore
                - else
                  = form_for :tpc, url: room_travel_private_chats_path(@travel_offer.room, @travel_offer), method: :post do |f|
                    button type="submit"
                      i.fa.fa-comment
                      span
                        strong Contatta il guidatore
              
              
          .block
            ul.meta_list
              li
                i.fa.fa-car
                span <strong>Auto:</strong> #{@travel_offer.car.model} (#{@travel_offer.car.plate})

              li
                - if @travel_offer.car.can_smoke
                  i.fa.fa-check.bg-balanced
                - else
                  i.fa.fa-check.bg-assertive
                span Accetta fumatori

              li
                - if @travel_offer.car.animals_allowed
                  i.fa.fa-check.bg-balanced
                - else
                  i.fa.fa-check.bg-assertive
                span Accetta animali

              li
                - if @travel_offer.flexible_departure
                  i.fa.fa-check.bg-balanced
                - else
                  i.fa.fa-check.bg-assertive
                span Orario flessibile

              li
                - if @travel_offer.can_repay
                  i.fa.fa-check.bg-balanced
                - else
                  i.fa.fa-check.bg-assertive
                span Richiede rimborso
        
        - if @travel_offer.travel_stops.any?
          .t-details
            .block
              h3 Fermate Intermedie
              p.t-stops
                span 
                  - @travel_offer.travel_stops.each do |ts|
                    = "#{ts.address}, "

        - if @travel_offer.driver_id == current_user.id
          .t-details
            .block
              h3 Utenti Approvati
              - if !@travel_offer.completed
                ul.meta_list
                  - if @travel_offer.approved_users.any?
                    - @travel_offer.approved_users.each do |app_user|
                      = form_for @travel_offer, url: cancel_approval_room_travel_path(@travel_offer.room, @travel_offer, app_user.user_id), method: :post do |f|
                        li
                          .user_image style="background-image: url(#{app_user.user.profile_image_url})" ng-click="showProfileDialog(applied_user.user.id)"
                          span ng-click="showProfileDialog(applied_user.id)"
                            | #{app_user.user.full_name}
                          - if !@travel_offer.waiting_for_confirm && !@travel_offer.completed
                            button.fa.fa-close.action.bg-assertive
                  - else
                    li
                      span Non ci sono utenti approvati.
              - else
                ul.meta_list
                  - if @travel_offer.passenger_travels.any?
                    - @travel_offer.passenger_travels.each do |app_user|
                      = form_for @travel_offer, url: cancel_approval_room_travel_path(@travel_offer.room, @travel_offer, app_user.user_id), method: :post do |f|
                        li
                          .user_image style="background-image: url(#{app_user.user.profile_image_url})" ng-click="showProfileDialog(applied_user.user.id)"
                          span ng-click="showProfileDialog(applied_user.id)"
                            | #{app_user.user.full_name}
                  - else
                    li
                      span Non ci sono utenti approvati.

            .block
              h3 Utenti in attesa
              ul.meta_list
                - if @travel_offer.applied_users.any?
                  - @travel_offer.applied_users.each do |app_user|
                    = form_for @travel_offer, url: approve_user_room_travel_path(@travel_offer.room, @travel_offer, app_user.user_id), method: :post do |f|
                      li
                        .user_image style="background-image: url(#{app_user.user.profile_image_url})" ng-click="showProfileDialog(applied_user.user.id)"
                        span ng-click="showProfileDialog(applied_user.id)"
                          | #{app_user.user.full_name}
                        - if (@travel_offer.car.sits - @travel_offer.approved_users.count) > 0 && !@travel_offer.waiting_for_confirm && !@travel_offer.completed && Time.now < @travel_offer.departure_datetime
                          button.fa.fa-check.action.bg-balanced
                - else
                  li
                    span Non ci sono utenti in attesa.
          
          - if @travel_offer.driver_id == current_user.id && @travel_offer.private_chats.any?
            .t-details
              .block
                h3 Chat Private
                .t-private-chats
                  - @travel_offer.private_chats.each do |pc|
                    a.chat-user href=room_travel_private_chat_path(@travel_offer.room, @travel_offer, pc)
                      .user_photo style="background-image: url(#{pc.passenger.profile_image_url})"
                      .user_name #{pc.passenger.full_name}
    
    - if !@travel_offer.completed
      .col
        .card
          .card_title
            .ct_icon.fa.fa-comments
            .ct_title CHAT PUBBLICA

          .chat#public_chat data-travel-id="#{@travel_offer.id}"
            .chat_messages#chat_messages
              .iscroll-scroller
                = render @travel_offer.public_messages, {user_requester_id: current_user.id, use_requester_id: true}

            = form_for @public_message, url: '#', authenticity_token: true do |f|
              = f.text_field :content, placeholder: 'Scrivi un messaggio...', autocomplete: :off
              = f.hidden_field :travel_id, class:'chat_input', value: @travel_offer.id
              button.chat_submit data-send="public_message"
                i.fa.fa-paper-plane
    - else
      .col
        .card
          .card_title.red
            .ct_icon.fa.fa-star
            .ct_title RECENSIONI

          .card_content.reviews_pane
            .reviews
              - if @travel_offer.driver_id != current_user.id
                - @travel_offer.travel_reviews.made_by_driver.each do |review|
                  - if review.to_be_written
                    .review
                      = form_for review, url: room_travel_travel_review_path(@travel_offer.room, @travel_offer, review), method: :put do |f|
                        p Recensione per #{review.target.full_name}
                        = f.text_area :content, placeholder: "Inserisci qui la tua recensione per #{review.target.name}"
                        .meta
                          fieldset.starability-basic.stars
                            input#first-rate5 name="rating" type="radio" value="10"
                            label for="first-rate5" title="Amazing" 5 stars
                            input#first-rate4 name="rating" type="radio" value="8"
                            label for="first-rate4" title="Very good" 4 stars
                            input#first-rate3 name="rating" type="radio" value="6"
                            label for="first-rate3" title="Average" 3 stars
                            input#first-rate2 name="rating" type="radio" value="4"
                            label for="first-rate2" title="Not good" 2 stars
                            input#first-rate1 name="rating" type="radio" value="2"
                            label for="first-rate1" title="Terrible" 1 star
                          = f.submit "Invia", class:'send'
                  - else
                    .review
                      p Recensione per #{review.target.full_name}
                      .content = review.content
                      .meta
                        fieldset.starability-basic.stars.disabled
                          input#first-rate5 name="rating" type="radio" value="10" disabled="true" checked=(true if review.rating == 10)
                          label for="first-rate5" title="Amazing" 5 stars
                          input#first-rate4 name="rating" type="radio" value="8" disabled="true" checked=(true if review.rating == 8)
                          label for="first-rate4" title="Very good" 4 stars
                          input#first-rate3 name="rating" type="radio" value="6" disabled="true" checked=(true if review.rating == 6)
                          label for="first-rate3" title="Average" 3 stars
                          input#first-rate2 name="rating" type="radio" value="4" disabled="true" checked=(true if review.rating == 4)
                          label for="first-rate2" title="Not good" 2 stars
                          input#first-rate1 name="rating" type="radio" value="2" disabled="true" checked=(true if review.rating == 2)
                          label for="first-rate1" title="Terrible" 1 star

              - else
                - @travel_offer.travel_reviews.made_by_driver.each do |review|
                  - if review.to_be_written
                    .review
                      = form_for review, url: room_travel_travel_review_path(@travel_offer.room, @travel_offer, review), method: :put do |f|
                        p Recensione per #{review.target.full_name}
                        = f.text_area :content, placeholder: "Inserisci qui la tua recensione per #{review.target.name}"
                        .meta
                          fieldset.starability-basic.stars
                            input#first-rate5 name="rating" type="radio" value="10"
                            label for="first-rate5" title="Amazing" 5 stars
                            input#first-rate4 name="rating" type="radio" value="8"
                            label for="first-rate4" title="Very good" 4 stars
                            input#first-rate3 name="rating" type="radio" value="6"
                            label for="first-rate3" title="Average" 3 stars
                            input#first-rate2 name="rating" type="radio" value="4"
                            label for="first-rate2" title="Not good" 2 stars
                            input#first-rate1 name="rating" type="radio" value="2"
                            label for="first-rate1" title="Terrible" 1 star
                          = f.submit "Invia", class:'send'
                  - else
                    .review
                      p Recensione per #{review.target.full_name}
                      .content = review.content
                      .meta
                        fieldset.starability-basic.stars.disabled
                          input#first-rate5 name="rating" type="radio" value="10" disabled="true" checked=(true if review.rating == 10)
                          label for="first-rate5" title="Amazing" 5 stars
                          input#first-rate4 name="rating" type="radio" value="8" disabled="true" checked=(true if review.rating == 8)
                          label for="first-rate4" title="Very good" 4 stars
                          input#first-rate3 name="rating" type="radio" value="6" disabled="true" checked=(true if review.rating == 6)
                          label for="first-rate3" title="Average" 3 stars
                          input#first-rate2 name="rating" type="radio" value="4" disabled="true" checked=(true if review.rating == 4)
                          label for="first-rate2" title="Not good" 2 stars
                          input#first-rate1 name="rating" type="radio" value="2" disabled="true" checked=(true if review.rating == 2)
                          label for="first-rate1" title="Terrible" 1 star
