.grid
  .row
    .col.single-page
      .card
        .card_title.red
          .ct_title REGISTRATI A PICKAPP

        .card_content#register_form
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!

            .flex
              .input_container.flex-item
                = f.label :name
                = f.text_field :name

              .input_container.flex-item
                = f.label :surname
                = f.text_field :surname
            
            .flex
              .input_container.flex-item
                = f.label :nickname
                = f.text_field :nickname

              .input_container.flex-item
                = f.label :birth_date
                = f.text_field :birth_date, id:'birth_date'
            
            .flex
              .input_container.flex-item
                = f.label :address
                = f.text_field :address

              .input_container.flex-item
                = f.label :comune
                = f.text_field :comune
          
            .flex
              .input_container.flex-item
                = f.label :prov
                = f.text_field :prov

              .input_container.flex-item
                = f.label :zip_code
                = f.text_field :zip_code

            .input_container
              = f.label :email
              = f.email_field :email, autofocus: true
            
            .flex
              .input_container.flex-item
                = f.label :password
                = f.password_field :password, autocomplete: "off"

              .input_container.flex-item
                = f.label :password_confirmation
                = f.password_field :password_confirmation, autocomplete: "off"

            .input_container.picture
              = f.label :profile_image
              #profile_picture_image
              = f.file_field :profile_image, id: 'profile_picture_input'

            br

            = f.submit "Registrati a PickApp", class:'button red w100 block'

          = render "devise/shared/links"


coffee:
  current_date = new Date()

  max_birth_date = new Date(
    current_date.getFullYear() - 13,
    current_date.getMonth(),
    current_date.getDate());

  flatpickr_config = {
    altFormat: "j F Y",
    maxDate: max_birth_date,
    defaultDate: max_birth_date,
    locale:'it'
  }
  document.getElementById("birth_date").flatpickr(flatpickr_config)


  document.getElementById("profile_picture_input").onchange = ->
    # image preview
    reader = new FileReader()
    reader.onload = (e) ->
      # get loaded data and render thumbnail.
      document.getElementById("profile_picture_image").classList.add('has_image')
      document.getElementById("profile_picture_image").style.backgroundImage = "url(#{e.target.result})"
    # read the image file as a data URL.
    reader.readAsDataURL(this.files[0])

/ dateFormat: "j F Y"