.grid
  .row
    .col

    .col
      .card
        .card_title.red
          .ct_title REGISTRATI A PICKAPP

        .card_content#register_form
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!

            .input_container
              = f.label 'Nome'
              = f.text_field :name

            .input_container
              = f.label 'Cognome'
              = f.text_field :surname

            .input_container
              = f.label 'Data di Nascita'
              = f.date_field :birth_date, id:'birth_date'

            .input_container
              = f.label 'Nickname'
              = f.text_field :nickname

            .input_container
              = f.label 'Indirizzo di Nascita'
              = f.text_field :address

            .input_container
              = f.label 'Comune di Nascita'
              = f.text_field :comune

            .input_container
              = f.label 'Provincia di Nascita'
              = f.text_field :prov

            .input_container
              = f.label 'CAP'
              = f.text_field :zip_code

            .input_container
              = f.label :email
              = f.email_field :email, autofocus: true

            .input_container
              = f.label :password
              = f.password_field :password, autocomplete: "off"

            .input_container
              = f.label 'Conferma Password'
              = f.password_field :password_confirmation, autocomplete: "off"

            .input_container.picture
              = f.label 'Foto Profilo'
              #profile_picture_image
              = f.file_field :profile_image, id: 'profile_picture_input'

            br

            = f.submit "Registrati a PickApp", class:'button red w100 block'

          = render "devise/shared/links"


    .col


coffee:
  current_date = new Date()

  max_birth_date = new Date(
    current_date.getFullYear()-13,
    current_date.getMonth(),
    current_date.getDate());

  flatpickr_config = {
    dateFormat: "j F Y"
    maxDate: max_birth_date,
    defaultDate: max_birth_date,
    locale:'it'
  }
  document.getElementById("birth_date").flatpickr(flatpickr_config)


  document.getElementById("profile_picture_input").onchange = ->
    # image preview
    reader = new FileReader()
    reader.onload = (e) ->
      # get loaded data and render thumbnail.
      document.getElementById("profile_picture_image").classList.add('has_image')
      document.getElementById("profile_picture_image").style.backgroundImage = "url(#{e.target.result})"
    # read the image file as a data URL.
    reader.readAsDataURL(this.files[0])