.nested-fields
  = f.label :school_representative
  = f.text_field :school_representative
  br
  = f.label :referral_link
  = f.text_field :referral_link
  br
  = f.label :email_domain
  = f.text_field :email_domain
  br
  = f.label :non_partecipant_message
  = f.text_area :non_partecipant_message