.flex
  .input_container.flex-item
    label Referente della Scuola
    = f.text_field :school_representative
  .input_container.flex-item
    label Link Referral Scuola
    = f.text_field :referral_link
.flex
  .input_container.flex-item
    label Dominio email scuola (senza @)
    = f.text_field :email_domain
  .flex-item

.input_container
  label Messaggio per i non iscritti alla stanza
  = f.text_area :non_partecipant_message