.jumbotron.small.red
  .j_content
    h1 AMMINISTRAZIONE STANZE

.back_button_container
  a.back_button href='/admin' Torna ad Amministrazione

.grid
  .row
    .col.text-center
      a.button.red href=new_admin_room_path() NUOVA STANZA


.grid
  - @rooms.order(:name).each_slice(3) do |rr|
    .row
      - rr.each do |r|
        .col
          a.room_card href=edit_admin_room_path(r) style="background-image: url(#{r.background_image.url(:medium)})"
            .rc_content
              .rc_title = r.name