= form_for @travel_request, url: room_travel_requests_path do |f|
  - if @travel_request.errors.any?
    h2
      = pluralize(@travel_request.errors.count, "error") 
      = " prevented this record from being saved:"
  - @travel_request.errors.full_messages.each do |msg|
    = msg
    br
  br
  br
  = f.label :towards_room
  = f.check_box :towards_room
  br
  = f.label :can_repay
  = f.check_box :can_repay
  br
  = f.label :desired_address
  = f.text_field :desired_address
  br
  = f.label :city
  = f.text_field :city
  br
  = f.label :zip_code
  = f.text_field :zip_code
  br
  = f.label :one_way_datetime
  = f.datetime_field :one_way_datetime
  br
  = f.label :flexible_departure
  = f.check_box :flexible_departure
  br
  = f.label :note
  = f.text_area :note

  br
  br
  = f.submit "Crea"