.jumbotron.blue.small
  .j_content
    h1 NUOVA RICHIESTA DI PASSAGGIO

.back_button_container
  a.back_button href=room_path(@room) Torna a #{@room.name}
  
.grid
  .row
    .col

    .col
      .card
        .card_title
          .ct_title NUOVA RICHIESTA DI PASSAGGIO
        .card_content
          = form_for @travel_request, url: room_travel_requests_path do |f|
            - if @travel_request.errors.any?
              h2
                = pluralize(@travel_request.errors.count, "error") 
                = " prevented this record from being saved:"
            - @travel_request.errors.full_messages.each do |msg|
              = msg
              br

            .input_container
              .checkbox
                .check_text <e class="towards_room_label_text">Verso</e>: #{@room.name}
                = f.check_box :towards_room, class: 'towards_room_check'
                = f.label :towards_room, class: 'check_toggle'
                  .pin

            .input_container
              .checkbox
                .check_text Possibilità di Rimborso
                = f.check_box :can_repay
                = f.label :can_repay, class: 'check_toggle'
                  .pin

            .input_container
              label <e class="desired_address_label_text">Indirizzo di Partenza</e> *
              = f.text_field :desired_address

            .input_container
              = f.label 'Città *'
              = f.text_field :city

            .input_container
              = f.label 'CAP *'
              = f.text_field :zip_code

            .input_container
              = f.label 'Data di partenza *'
              = f.text_field :one_way_datetime, id:'one_way_datetime'

            .input_container
              .checkbox
                .check_text Orario flessibile
                = f.check_box :flexible_departure
                = f.label :flexible_departure, class: 'check_toggle'
                  .pin

            .input_container
              = f.label :note
              = f.text_area :note
                    
            br

            = f.submit "Pubblica Richiesta", class:'button blue w100 block'

    .col
