.travels_list.travel_requests class="#{css_class}" data-type="#{travels_list_type}"
  - if travels.any?
    - travels.each do |t|
      - if t
        a.t_item href=room_travel_path(t.room, t)
          .ti_user
            .profile_picture style=("background-image: url(#{t.driver.profile_image_url})" if current_user.profile_image_url)
            .user_name
              = t.passenger_name

          .ti_meta
            .ti_label.bg-assertive PER
            - if t.towards_room
              .ti_text = t.room.name
            - else
              .ti_text.capitalize = t.starting_address

          .ti_meta
            .ti_label.bg-calm ALLE
            .ti_text #{t.departure_datetime.strftime('%d/%m %H:%M')}
          - if !t.waiting_for_confirm && !t.completed
            .ti_status.bg-royal DA SVOLGERE
          - if t.waiting_for_confirm && !t.completed
            .ti_status.bg-assertive DA COMPLETARE
          - if !t.waiting_for_confirm && t.completed
            .ti_status.bg-balanced COMPLETATO
  - else
    .no_travels
      p Non sono presenti viaggi in questa lista.
