.jumbotron.small.green
  .j_content
    h1 = current_user.full_name

.grid.profile-page
  .row
    .col.profile-sidebar
      .card
        .uc_notifications = current_user.unread_notifications
        .uc_messages = current_user.unread_messages

        .card_content
          .profile-picture-container
            .profile-picture style=("background-image: url(#{current_user.profile_image_url})" if current_user.profile_image_url)

        h3.profile-full-name = current_user.full_name

        .text-center
          - if current_user.is_driver && !current_user.pending_driver_verification
            .tag.balanced.profile-status GUIDATORE
          - if !current_user.is_driver && current_user.pending_driver_verification
            .tag.royal.profile-status VERIFICA GUIDATORE IN CORSO
          - if !current_user.is_driver && !current_user.pending_driver_verification
            .tag.balanced.profile-status PASSEGGERO
        
        .uc_badges
          .ucb_row
            .ucb_col
              .badge
                = render "shared/badges/ecoking"
                .badge_label EcoKing
            .ucb_col
              .badge
                = render "shared/badges/social_master"
                .badge_label Social Master
            .ucb_col
              .badge
                = render "shared/badges/nerd"
                .badge_label Nerd
            .ucb_col
              .badge
                = render "shared/badges/citizen"
                .badge_label Citizen

        .card_content
          / .button.block.orange Cerca nella Vroom
          / .button.block.red Rimuovi Preferito
          a.button.block href=edit_profile_path Modifica Profilo
          - if current_user.is_driver
            a.button.block.blue href=new_car_path(@user) Aggiungi Auto
            a.button.block.red href=cars_path(@user) Gestisci Auto
          - if !current_user.is_driver
            a.button.block.green href=new_driver_details_path Diventa Guidatore
          / a.button.block href=new_room_travel_request_path(@room) Richiedi Passaggio

    .col.x4
      .card
        .card_title
          .ct_icon.fa.fa-car
          .ct_actions
            .action.toggle_travels_list.active data-type="driver" onclick="setTravelListType('driver')" Guidatore
            .action.toggle_travels_list data-type="passenger" onclick="setTravelListType('passenger')" Passeggero
            .action.toggle_travels_list data-type="approved" onclick="setTravelListType('approved')" Confermato
            .action.toggle_travels_list data-type="applied" onclick="setTravelListType('applied')" Candidato
        
        = render partial: 'travels_list', locals: { travels: @travels_as_driver, travels_list_type: 'driver', css_class: 'active' }
        = render partial: 'travels_list', locals: { travels: @travels_as_passenger, travels_list_type: 'passenger', css_class: '' }
        = render partial: 'travels_list', locals: { travels: @travels_as_approved, travels_list_type: 'approved', css_class: '' }
        = render partial: 'travels_list', locals: { travels: @travels_as_applied, travels_list_type: 'applied', css_class: '' }
