.footer
  .footer_social  
    a.fa.fa-facebook href="https://www.facebook.com/pickappbi" target="_blank"
    a.fa.fa-twitter href="https://twitter.com/pickappit" target="_blank"
  
  .footer_copy
    .grid
      .row
        .col.copy_left.text-left
          img.image_copy src="https://s3-eu-west-1.amazonaws.com/koodit/pickapp/shared/pickapp_credits.png"
          img.image_copy src="https://s3-eu-west-1.amazonaws.com/koodit/pickapp/shared/fcr.jpg"
        .col.copy_right
          p.text-right Groove A.P.S. via Milano 32, 13856 Vigliano (BI) - P.IVA 02487000024