.footer
  .footer_social  
    a.fa.fa-facebook href="https://www.facebook.com/pickappbi" target="_blank"
    a.fa.fa-twitter href="https://twitter.com/pickappit" target="_blank"
  
  .footer_copy
    .grid
      .row
        .col.copy_left.text-left
          img.image_copy src="https://s3-eu-west-1.amazonaws.com/koodit/pickapp/shared/pickapp_credits.png"
          img.image_copy src="https://s3-eu-west-1.amazonaws.com/koodit/pickapp/shared/fcr.jpg"
        .col.copy_right
          span
            a.iubenda-white.iubenda-embed href="https://www.iubenda.com/privacy-policy/55316513" title="Privacy Policy " Privacy Policy
            p.text-right Groove A.P.S. via Milano 32, 13856 Vigliano (BI) - P.IVA 02487000024
          <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>