.footer
  .footer_social  
    a.fa.fa-facebook href="#" 
    a.fa.fa-twitter href="#"
  
  .footer_copy
    .grid
      .row
        .col.copy_left.text-left
          img.image_copy src="https://s3-eu-west-1.amazonaws.com/koodit/pickapp/shared/pickapp_credits.png"
        .col.copy_right
          p.text-right Groove A.P.S. via Milano 32, 13856 Vigliano (BI) - P.IVA 02487000024