.header#main_header
  .logo_container
    = render "shared/logo"

  .header_menu
    a href="#" Home
    a href="#" Vrooms!
  
  .user_menu
    a.user_name href="#" Andrea Macchieraldo
    .user_settings.fa.fa-cog
    .profile_picture
      .notifications 3