#mobile_apps
  #close-mobile-apps.fa.fa-close
  .ma-content
    h2 PickApp è anche Mobile!
    h4 Scarica subito l'applicazione per il tuo dispositivo.
    br
    a href="https://itunes.apple.com/it/app/pickapp/id1057746370?mt=8" style="display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/it-it/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"
    br
    a href='https://play.google.com/store/apps/details?id=it.koodit.pickapp&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
      img alt='Disponibile su Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/it_badge_web_generic.png' width="155"
