.grid
  .row
    .col
      .home-text-box
        .icon-container
          i.fa.fa-location-arrow
        .text
          h4 La guida intelligente
          p Il servizio di carpooling per viaggiare in sicurezza nella Citt&agrave; di Biella &egrave; qui! 
    .col
      .home-text-box
        .icon-container
          i.fa.fa-leaf
        .text
          h4 Il risparmio divertente
          p Cerca un passaggio e trova compagni di viaggio con cui risparmiare i costi!
    .col
      .home-text-box
        .icon-container
          i.fa.fa-star
        .text
          h4 Diventa EcoKing
          p Offri passaggi, conosci i nostri utenti e diventa il nostro EcoKing!

.grid
  .row.home-sections
    .col.section.car
      .content
        h2 Drivers
        p Offri i tuoi posti liberi in auto ad altri utenti di PickApp per tutti i tuoi viaggi nelle Vrooms. Viaggia in compagnia in completa sicurezza!
    .col.section.driver
      .content
        h2 Passeggeri
        p Scegli tra le Vrooms la tua destinazione preferita e cerca un passaggio: è semplice, affidabile e divertente.
    .col.section.car
      .content
        h2 PickApp
        p Noi controlliamo la veridicità di patente e assicurazione dei guidatori, tu puoi recensire gli utenti affidabili e segnalare se qualcuno non rispetta le regole. Il carpooling non è mai stato così sicuro!
    
