.jumbotron.small.blue
  .j_content
    h1 CONTATTI

.back_button_container
  a.back_button href=root_path Torna a Home

.grid
  .row
    .col.single-page.larger
      .card
        .card_title
          .ct_title I NOSTRI CONTATTI

        .card_content
          br
          br
          p.text-center
           strong Bisogno d'aiuto? 
           | Scriveteci a 
           a href="mailto:info@pick-app.it" info@pick-app.it

          p.text-center
            strong Sei una scuola, un'azienda o un gruppo di persone? Vuoi aprire una tua stanza? 
            | Scrivici a 
            a href="mailto:grooveaps@gmail.com" grooveaps@gmail.com

          p.text-center
            strong Non hai trovato quel che cercavi? 
            | Chiamaci al 
            a href="tel:+393398868087" +39 339 8868087
          br
          br