.jumbotron style="background-image: url(https://s3-eu-west-1.amazonaws.com/koodit/pickapp/shared/samples/jumbotron_bg.jpg);"
  .j_content
    h1 DOVE VORRESTI ANDARE?
    img.vroom-logo src="https://s3-eu-west-1.amazonaws.com/koodit/pickapp/shared/vroom.png"
  .j-footer
    - if current_user
      .jf-content
        p TROVA IL VIAGGIO SU MISURA PER TE
        .spacer
        a.button.green href=room_categories_path SCOPRI LE VROOMS
    - else
      .jf-content
        p TROVA IL VIAGGIO SU MISURA PER TE
        .spacer
        a.button.green href=new_user_registration_path ISCRIVITI ADESSO

.grid
  .row
    .col style="text-align:center;"
      h2 style="color: #444; margin:0px; margin-bottom: 10px;" 
        | Sei una scuola, un'azienda o un gruppo di persone?
      h4 style="color: #666; margin:0px;"
        a href="mailto:info@pick-app.it"
          | Contattaci per avere la tua Vroom!

- if current_user
  = render partial: 'logged_home'
- else
  = render partial: 'guest_home'