.jumbotron style="background-image: url(https://s3-eu-west-1.amazonaws.com/koodit/pickapp/shared/samples/jumbotron_bg.jpg);"
  .j_content
    h1 DOVE VORRESTI ANDARE?
    img.vroom-logo src="https://s3-eu-west-1.amazonaws.com/koodit/pickapp/shared/vroom.png"
  .j-footer
    - if current_user
      .jf-content
        p TROVA IL VIAGGIO SU MISURA PER TE
        .spacer
        a.button.green href=room_categories_path SCOPRI LE VROOMS
    - else
      .jf-content
        p TROVA IL VIAGGIO SU MISURA PER TE
        .spacer
        a.button.green href=new_user_registration_path ISCRIVITI ADESSO

- if current_user
  = render partial: 'logged_home'
- else
  = render partial: 'guest_home'