.jumbotron.small.blue
  .j_content
    h1 PROGETTO

.back_button_container
  a.back_button href=root_path Torna a Home

.grid
  .row
    .col.single-page.larger
      .card
        .card_title
          .ct_title IL PROGETTO PICK-APP

        .card_content
          p.text-justify Il progetto BIsmart &egrave; stato finanziato nell'ambito del bando Be@active promosso dall'UPI (unione province italiane) in collaborazione con l'Agenzia Nazionale Giovani AGN. E' stato pensato dalla Provincia di Biella/Uff. Politiche Giovanili in collaborazione con Groove APS, Consorzio Filo da Tessere, Cittadellarte Fondazione Pistoletto, UST Biella, Consorzio IRIS. L'azione sinergica di tutti i partner ha permesso lo sviluppo di un intervento volto a realizzare un nuovo supporto tecnologico denominato Pick-app per lo scambio di informazioni relative al carpooling per gli utenti di scuole, luoghi di interesse culturale, sociale e di intrattenimento sul territorio biellese. con l'auspicio di un cambiamento culturale, verso migliori pratiche sociali quali la socializzazione, l'ottimizzazione dei costi dei tempi e dei mezzi di mobilit&agrave;, il rispetto per l'ambiente, punti cardine di tutta l'azione territoriale.
          br
          br
          br
          .loghi_progetto
            img.logo_prog src="http://koodit.s3.amazonaws.com/pickapp/shared/loghi/beactive.jpg"
            img.logo_prog src="http://koodit.s3.amazonaws.com/pickapp/shared/loghi/cittadellarte.jpg"
            img.logo_prog src="http://koodit.s3.amazonaws.com/pickapp/shared/loghi/filo.gif"
            img.logo_prog src="http://koodit.s3.amazonaws.com/pickapp/shared/loghi/iris.jpg"
            img.logo_prog src="http://koodit.s3.amazonaws.com/pickapp/shared/loghi/logo_bi.jpg"
            img.logo_prog src="http://koodit.s3.amazonaws.com/pickapp/shared/loghi/logo-upi.gif"
            img.logo_prog src="http://koodit.s3.amazonaws.com/pickapp/shared/loghi/stemmabi.jpg"
          br
          br
          br
