.jumbotron.small.blue
  .j_content
    h1 REGOLAMENTO

.back_button_container
  a.back_button href=root_path Torna a Home

.grid
  .row
    .col.single-page.larger
      .card
        .card_title
          .ct_title IL REGOLAMENTO DI PICK-APP

        .card_content
          p.text-center Scarica il documento PDF con i termini e le condizioni di PickApp.    
            
          p.text-center
            a.button.blue href="https://s3-eu-west-1.amazonaws.com/koodit/pickapp/pdf/pickapp_privacy.pdf"
              i.fa.fa-download style="margin-right: 10px"
              span Termini e condizioni
          
          br

          p.text-center Scarica il documento PDF con il regolamento per i guidatori di PickApp.
            
          p.text-center
            a.button.blue href="http://koodit.s3.amazonaws.com/pickapp/pdf/pickapp_regolamento_guidatori.pdf"
              i.fa.fa-download style="margin-right: 10px"
              span Regolamento guidatori
