- chat_message_class = ''
- chat_message_class += ' is_yours' if (private_message.author_id == user_requester_id) && use_requester_id

.chat_message class="#{chat_message_class}"
  .bubble #{private_message.content}
  .sender 
    b #{private_message.author.full_name} 
    span #{private_message.created_at.strftime('%H:%M:%S')}