- chat_message_class = ''
- chat_message_class += 'travel_owner' if travel_request_message.travel_request.passenger_id == travel_request_message.author_id
- chat_message_class += ' is_yours' if (travel_request_message.author_id == user_requester_id) && use_requester_id

.chat_message class="#{chat_message_class}"
  .bubble #{travel_request_message.content}
  .sender 
    b #{travel_request_message.author.full_name} 
    span #{travel_request_message.created_at.strftime('%H:%M:%S')}
