.jumbotron.small.red
  .j_content
    h1 AUTORIZZAZIONI DRIVER

.back_button_container
  a.back_button href='/admin' Torna ad Amministrazione

.grid
  .row
    .col.single-page.smaller
      .card
        .card_title.red
          .ct_title AUTORIZZAZIONI DRIVER
        .card_content

          - @pending_drivers.each do |driver|
            = link_to "#{driver.full_name} (#{driver.email})", admin_pending_driver_verification_path(driver), class:'button block'

          - unless @pending_drivers.any?
            p.text-center Nessuno da autorizzare.
