.grid
  .row
    .col

    .col
      .card
        .card_title
          .ct_title ACCEDI A PICKAPP
        .card_content
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .input_container
              = f.label :email
              = f.email_field :email, autofocus: true

            .input_container
              = f.label :password
              = f.password_field :password, autocomplete: "off"

            - if devise_mapping.rememberable?
              .input_container
                .checkbox
                  .check_text Ricordami
                  = f.check_box :remember_me
                  = f.label :remember_me, class: 'check_toggle'
                    .pin
                    
            br

            = f.submit "Accedi a PickApp", class:'button blue w100 block'

          = render "devise/shared/links"

    .col