.jumbotron.blue.small
  .j_content
    h1 = "Risultati per: #{@search_term}"

.back_button_container
  a.back_button href=root_path Torna alla Home

.page_content
  .grid
    - if @rooms.any?
      - @rooms.each_slice(3) do |rooms_row|
        .row
          - rooms_row.each do |r|
            .col
              a.room_card href=room_path(r) style="background-image: url(#{r.image_url(:medium)})"
                .rc_content
                  - if current_user.preferred_room_ids.include? (r.id)
                    .is_favourite
                      i.fa.fa-heart 
                  .rc_title = r.name
    - else
      p.text-center Nessun risultato per '#{@search_term}'.
    
