.jumbotron style="background-image: url(#{@room.background_image.url});"
  .j_content
    h1 = @room.name
  .j_footer

.grid.room_page
  .row
    .col.room_sidebar
      .card
        .room_map#room_map
        .card_content
          .button.block.orange Cerca nella Vroom
          .button.block.red Rimuovi Preferito
          .button.block.green Offri Passaggio
          .button.block Richiedi Passaggio

    .col.x3
      .card
        .card_title
          .ct_icon.fa.fa-car
          .ct_actions
            .action.active.toggle_travels_list.travel_requests Richieste
            .action.toggle_travels_list.travel_offers Offerte

        .travels_list.travel_requests.active
          - @room.travel_requests.next_24_hours.each do |tr|
            .t_item
              .ti_user
                .profile_picture
                .user_name Andrea Macchieraldo

              .ti_meta
                .ti_label.red PER
                - if tr.towards_room
                  .ti_text = @room.name
                - else
                  .ti_text.capitalize = tr.starting_address

              .ti_meta
                .ti_label.orange ALLE
                .ti_text #{tr.one_way_datetime.strftime('%d/%m %H:%M')}
              .ti_status.orange DA SVOLGERE

        .travels_list.travel_offers
          - @room.travels.next_24_hours.each do |tr|
            .t_item
              .ti_user
                .profile_picture
                .user_name Andrea Macchieraldo

              .ti_meta
                .ti_label.red PER
                - if tr.towards_room
                  .ti_text = @room.name
                - else
                  .ti_text.capitalize = tr.starting_address

              .ti_meta
                .ti_label.orange ALLE
                .ti_text #{tr.departure_datetime.strftime('%d/%m %H:%M')}
              .ti_status.orange DA SVOLGERE