.jumbotron style="background-image: url(#{@room.background_image.url});"
  .j_content
    h1 = @room.name
  .j_footer

.back_button_container
  a.back_button href=room_category_path(@room.room_category) Torna a #{@room.room_category.name}

.grid.room_page
  .row
    .col.room_sidebar
      .card
        .room_map#room_map
        .card_content
          = link_to "Cerca nella Vroom", search_room_path(@room), class: "button block orange"
          - if @room.is_favourite?(current_user)
            = link_to "Rimuovi Preferito", unset_favourite_room_path(@room), method: :post, class: "button block red"
          - else
            = link_to "Aggiungi Preferito", set_favourite_room_path, method: :post, class: "button block green"
          - if current_user.is_driver
            = link_to "Offri Passaggio", new_room_travel_path(@room), class: "button block blue"
          = link_to "Richiedi Passaggio", new_room_travel_request_path(@room), class: "button block"

    .col.x3
      .card
        .card_title
          .ct_icon.fa.fa-car
          .ct_actions
            .action.active.toggle_travels_list.travel_requests Richieste
            .action.toggle_travels_list.travel_offers Offerte

        .travels_list.travel_requests.active
          - if @travel_requests.any?
            - @travel_requests.each do |tr|
              .t_item
                .ti_user
                  .profile_picture
                  .user_name
                    = tr.passenger_name

                .ti_meta
                  .ti_label.red PER
                  - if tr.towards_room
                    .ti_text = @room.name
                  - else
                    .ti_text.capitalize = tr.starting_address

                .ti_meta
                  .ti_label.orange ALLE
                  .ti_text #{tr.one_way_datetime.strftime('%d/%m %H:%M')}
                .ti_status.orange DA SVOLGERE
          - else
            .no_travels
              p Nessuno richiede passaggi da/verso questa destinazione.<br/><a href="#{href=new_room_travel_request_path(@room)}">Sarai tu il primo?</a>


        .travels_list.travel_offers
          - if @travel_offers.any?
            - @travel_offers.each do |to|
              a.t_item href=room_travel_path(@room, to)
                .ti_user
                  .profile_picture
                  .user_name
                    = to.passenger_name

                .ti_meta
                  .ti_label.red PER
                  - if to.towards_room
                    .ti_text = @room.name
                  - else
                    .ti_text.capitalize = to.starting_address

                .ti_meta
                  .ti_label.orange ALLE
                  .ti_text #{to.departure_datetime.strftime('%d/%m %H:%M')}
                .ti_status.orange DA SVOLGERE
          - else
            .no_travels
              p Nessuno offre passaggi da/verso questa destinazione.<br/><a href="#{href=new_room_travel_path(@room)}">Sarai tu il primo?</a>