doctype html
html
  head
    title Pickapp
    
    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0LrBYjd0qiHN4NuKC0g_3ETBtJCEvZEc"

    link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"
    link href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css" rel="stylesheet"
    
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    meta name="apple-itunes-app" content="app-id=1057746370"
    
  body
    = render 'shared/header'
    
    = yield

    = insert_paloma_hook
  
    - if current_user
      - if current_user.role == 'administrator'
        a.admin-link.button.red href='/admin' AMMINISTRAZIONE (#{User.needing_driver_verification.count} DA VERIFICARE)

    = render partial: "shared/notice"

    = render 'shared/footer'
    
    = render 'shared/mobile_apps'
    
    - if current_user
      script type="text/javascript"
        | CURRENT_USER_ID = #{current_user.id};

    script src="https://cdnjs.cloudflare.com/ajax/libs/notie/3.9.4/notie.min.js"
