doctype html
html
  head
    title Pickapp
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0LrBYjd0qiHN4NuKC0g_3ETBtJCEvZEc"

    link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"
    
  body
    = render 'shared/header'
    
    = yield

    = insert_paloma_hook

    = render 'shared/footer'
